# FullStack_evaluacion

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DOCKER_SETUP.md  Dockerfile  GAP_ANALYSIS.md  IMPLEMENTACION_RESUMEN.md  README.md  TABLA_ACCESO_PRESENTACION.md  docker-compose-missing-services.yml  docker-compose.yml  pom.xml  prometheus.yml  promtail-config.yml  readme
FullStack_evaluacion/: update_poms.sh
FullStack_evaluacion/ms-clientes/ms-clientes/: pom.xml
FullStack_evaluacion/ms-clientes/ms-clientes/src/main/resources/: application.properties
FullStack_evaluacion/ms-clientes/ms-clientes/src/main/resources/db/migration/: V2__Insert_Initial_Data.sql
FullStack_evaluacion/ms-envios/: HELP.md
FullStack_evaluacion/ms-pagos/: pom.xml
FullStack_evaluacion/ms-pagos/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
FullStack_evaluacion/ms-pagos/src/test/java/com/example/ms_pagos/: MsPagosApplicationTests.java
FullStack_evaluacion/ms-usuarios/: pom.xml
FullStack_evaluacion/ms-usuarios/src/main/java/com/example/ms_usuarios/Mapper/: CuentaMapper.java
FullStack_evaluacion/ms-usuarios/src/main/java/com/example/ms_usuarios/Service/: CuentaService.java
FullStack_evaluacion/ms-usuarios/src/main/resources/db/migration/: V1__Create_Tables.sql
FullStack_evaluacion/ms_carrito/src/main/resources/db/migration/: V2__Insert_Initial_Data.sql
FullStack_evaluacion/ms_notificaciones/: HELP.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/Config/: GatewayLoggingFilter.java
api-gateway/src/main/resources/: application-docker.yml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
grafana/dashboards/: ecomarket-observability.json
grafana/provisioning/dashboards/: dashboards.yml
ms-catalogo/: HELP.md  pom.xml
ms-catalogo/src/main/java/com/example/ms_catalogo/Config/: OpenApiConfig.java
ms-catalogo/src/main/java/com/example/ms_catalogo/Controller/: CatalogoController.java  ProductoController.java
ms-catalogo/src/main/java/com/example/ms_catalogo/Dto/: CategoriaDTO.java  ProductoDTO.java
ms-catalogo/src/main/java/com/example/ms_catalogo/Exception/: GlobalExceptionHandler.java
ms-catalogo/src/main/java/com/example/ms_catalogo/Model/: Producto.java
ms-catalogo/src/main/java/com/example/ms_catalogo/Repository/: CategoriaRepository.java  ProductoRepository.java
ms-catalogo/src/main/java/com/example/ms_catalogo/Service/: CatalogoService.java
ms-catalogo/src/main/resources/: application.properties  application.yml
ms-catalogo/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
ms-catalogo/src/test/java/com/example/ms_catalogo/: MsCatalogoApplicationTests.java
ms-catalogo/src/test/java/com/example/ms_catalogo/Service/: CatalogoServiceTest.java
ms-clientes/: HELP.md  pom.xml
ms-clientes/ms-clientes/src/main/resources/: application.properties
ms-clientes/ms-clientes/src/test/java/com/example/ms_clientes/: MsClientesApplicationTests.java
ms-clientes/src/main/java/com/example/ms_clientes/Config/: OpenApiConfig.java
ms-clientes/src/main/java/com/example/ms_clientes/Dto/: DireccionDTO.java
ms-clientes/src/main/java/com/example/ms_clientes/Model/: Cliente.java  Direccion.java
ms-clientes/src/main/java/com/example/ms_clientes/Repository/: ClienteRepository.java  DireccionRepository.java
ms-clientes/src/main/resources/: application.yml
ms-clientes/src/main/resources/db/migration/: V1__Create_Tables.sql
ms-envios/: pom.xml
ms-envios/src/main/java/com/example/ms_envios/: MsEnviosApplication.java
ms-envios/src/main/java/com/example/ms_envios/Config/: OpenApiConfig.java
ms-envios/src/main/java/com/example/ms_envios/Controller/: EnvioController.java
ms-envios/src/main/resources/: application.properties  application.yml
ms-envios/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
ms-envios/src/test/java/com/example/ms_envios/: MsEnviosApplicationTests.java
ms-inventario/: pom.xml
ms-inventario(3)/ms-inventario/ms-inventario/: pom.xml
ms-inventario(3)/ms-inventario/ms-inventario/src/main/resources/: application.properties
ms-inventario/src/main/resources/: application.yml
ms-pagos/: HELP.md
ms-pagos/src/main/resources/: application.properties  application.yml
ms-pedidos/: Dockerfile  HELP.md  pom.xml
ms-pedidos/src/main/java/com/duoc/ms_pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/resources/: application.properties  application.yml
ms-pedidos/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
ms-pedidos/src/test/java/com/duoc/ms_pedidos/: MsPedidosApplicationTests.java
ms-pedidos/src/test/java/com/example/ms_pedidos/: MsPedidosApplicationTests.java
ms-promociones/: pom.xml
ms-promociones/ms-promociones/: HELP.md
ms-promociones/ms-promociones/src/main/resources/: application.properties
ms-promociones/ms-promociones/src/main/resources/db/migration/: V2__Insert_Initial_Data.sql
ms-promociones/src/main/resources/: application.yml
ms-promociones/src/main/resources/db/migration/: V1__Create_Tables.sql
ms-usuarios/: HELP.md
ms-usuarios/src/main/resources/: application.properties  application.yml
ms-usuarios/src/main/resources/db/migration/: V2__Insert_Initial_Data.sql
ms-usuarios/src/test/java/com/example/ms_usuarios/: MsUsuariosApplicationTests.java
ms_carrito/: HELP.md  pom.xml
ms_carrito/src/main/resources/: application.properties  application.yml
ms_carrito/src/main/resources/db/migration/: V1__Create_Tables.sql
ms_carrito/src/test/java/com/example/ms_carrito/: MsCarritoApplicationTests.java
ms_notificaciones/: pom.xml
ms_notificaciones/src/main/resources/: application.properties  application.yml
ms_notificaciones/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
ms_notificaciones/src/test/java/com/example/ms_notificaciones/: MsNotificacionesApplicationTests.java
mysql-init/: create-databases.sql
(+92 files in other folders)
